<html>

<head></head>

<body>
  <!-- <form method="get" action=""> -->
  <!-- <h1>Hello {{tempate_name}}</h1> -->
  <!-- <h1>Hello User!</h1> -->

  <!-- <p> -->
  <!-- Enter your favorite brand: -->
  <!-- <input type="text" name="input_name"> -->
  <!-- </p> -->

  <!-- <input type="submit"> -->

  <!-- </form> -->

  <!-- {{#messagesArray}}
    {{message}}
  {{/messagesArray}} -->

  <h1>Share Your Story about Depression</h1>
  <img src="icon.png" alt="Test Image" />

  <form method="POST" action="/post">

    <h1>Post your post!</h1>
    <p>
      Enter the following information:
    </p>
    Title: <input type="text" name="title" /><br>
    Complete Document URL:<input type="text" name="url" /><br>
    Intorduction: <textarea name="content" rows="8" cols="80"></textarea><br>
    <input type="submit" />


    {{#messagesArray}}
      <h3>INTRODUCTION</h3>
      {{message}}<br><br><br>
    {{/messagesArray}}

  </form>



</body>

</html>